# copyright_microservice

./: .editorconfig  .gitignore  CHANGELOG.md  ContactCenter.Interactions.Service.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  InteractionsControllerV2DeleteInteractionActivityTests.cs  NuGet.Config  README.md  coverage.runsettings
.config/: dotnet-tools.json
.github/: CODEOWNERS
.github/workflows/: auto-author-assign.yml  build-test-coverage.yml  check-pr.yml  csharpier-format-check.yml  deploy-qa.yml  deploy-release.yml  deploy-reusable.yml  k6-load-test.yml  k6-reusable.yml  k6-verify-check.yml  release-please.yml  sonarqube-analysis.yml
.iac/: aad.yaml  environments.yaml  service.yaml
.iac/k8s/charts/contactcenter-interactions-service/: Chart.yaml  values.yaml
.iac/k8s/charts/contactcenter-interactions-service/templates/: deployment.yaml.tpl  hpa.yaml.tpl  ingress.yaml.tpl  pdb.yaml.tpl  secrets.yaml.tpl  service.yaml.tpl  servicemonitor.yaml.tpl
.iac/k8s/charts/contactcenter-interactions-service/templates/rules/: app-alerts.yaml  resource-alerts.yaml
.iac/tf/: environment.tf  stamp.tf
.performance/: .gitignore  README.md  eslint.config.mjs  k6.env.json.template  package-lock.json  package.json  tsconfig.json
.performance/src/: users.json
.performance/src/config/: index.ts  settings.ts  thresholds.ts  workloads.ts
.performance/src/helpers/: dataHelpers.ts  defaultHeaders.ts  handleSummary.ts  login.ts  loginClientCredentials.ts  publishAsbMessage.ts  refreshToken.ts
.performance/src/lib/k6-utils/: index.js
.performance/src/tests/: conversationEventsInboundVA.ts  v2Api.ts  v2ApiGetByIds.ts
.performance/src/tests/apis/: v2CreateInteraction.ts  v2GetInteractionById.ts  v2GetInteractions.ts  v2InteractionClassification.ts  v2UpdateInteraction.ts
.performance/src/tests/events/: callAnsweredEvent.ts  callClassifiedEvent.ts  callCreatedEvent.ts  callEndedEvent.ts  conversationCreatedEvent.ts  conversationEndedEvent.ts  conversationSessionAnsweredEvent.ts  conversationSessionCreatedEvent.ts  conversationSessionEndedEvent.ts  conversationUpdatedEvent.ts
.performance/src/types/: CallUpdatedEvent.ts  ConversationEvent.ts  InteractionV2.ts  PagedResult.ts  TestParameters.ts  TokenInfo.ts  index.ts  k6Data.ts
docker-compose/: docker-compose.yml  requirements.txt
nswag/: generate.sh  pcs.nswag  userservice.nswag  vaservice.nswag
src/: Directory.Build.props
src/ContactCenter.Interactions.Service/: ContactCenter.Interactions.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/ContactCenter.Interactions.Service/Api/: HealthCheckDto.cs  RootController.cs
src/ContactCenter.Interactions.Service/Api/V1/Controllers/: InteractionsController.cs  OrdersController.cs
src/ContactCenter.Interactions.Service/Api/V1/Dtos/: OrderCreateDto.cs  OrderOutputDto.cs  OrderUpdateDto.cs  PageDto.cs
src/ContactCenter.Interactions.Service/Api/V1/Mappers/: OdersMapper.cs
src/ContactCenter.Interactions.Service/BackgroundServices/: ServiceBusListenerBackgroundService.cs
src/ContactCenter.Interactions.Service/Data/: DataService.cs  IDataService.cs
src/ContactCenter.Interactions.Service/Data/Models/: OrderStatus.cs  PagedResult.cs
src/ContactCenter.Interactions.Service/Data/MongoDocuments/: Orders.cs
src/ContactCenter.Interactions.Service/Data/Repositories/: IOrdersRepository.cs  OrdersRepository.cs
src/ContactCenter.Interactions.Service/Modules/: ApiModule.cs  DataModule.cs  IApplicationModule.cs  IModule.cs
src/ContactCenter.Interactions.Service/Properties/: AssemblyInfo.cs  launchSettings.json
tests/ContactCenter.Interactions.Service.Tests/: ContactCenter.Interactions.Service.Tests.csproj  Directory.Build.props  appsettings.Test.json  coverlet.runsettings.xml
tests/ContactCenter.Interactions.Service.Tests/Integration/Controllers/V2/: InteractionsControllerV2GetInteractionTests.cs
