<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AspNetCoreVersion>8.0.8</AspNetCoreVersion>
    <OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
    <ServiceTitanPlatformVersion>3.72.14</ServiceTitanPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageVersion Include="ClosedXML" Version="0.104.2" />
    <PackageVersion Include="CompareNETObjects" Version="4.83.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="HttpContextMoq" Version="1.6.0" />
    <PackageVersion Include="IdentityModel.AspNetCore" Version="4.3.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="MongoAsyncEnumerableAdapter" Version="0.2.0" />
    <PackageVersion Include="MongoDB.Extensions.Migration" Version="3.7.0" />
    <PackageVersion Include="LaunchDarkly.ServerSdk" Version="8.5.2" />
    <PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.5" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="MongoDB.Driver" Version="[2.24.0, 2.29.0]" />
    <PackageVersion Include="NodaTime" Version="3.1.12" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.12" />
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
    <PackageVersion Include="Polly.Core" Version="8.4.2" />
    <PackageVersion Include="Polly.Testing" Version="8.4.2" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Scrutor" Version="5.0.1" />
    <PackageVersion Include="ServiceTitan.AccountService.Client.Api" Version="0.1.104" />
    <PackageVersion Include="ServiceTitan.ContactCenter.STApi" Version="1.0.18" />
    <PackageVersion Include="ServiceTitan.ContactCenter.Platform.Access" Version="1.0.13" />
    <PackageVersion Include="ServiceTitan.Platform.Diagnostics" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Platform.Diagnostics.AspNetCore" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Platform.Diagnostics.OpenTelemetry" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Platform.Diagnostics.Prometheus" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Platform.PubSub" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Platform.PubSub.Extensions.OpenTelemetry" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Platform.PubSub.Kafka" Version="$(ServiceTitanPlatformVersion)" />
    <PackageVersion Include="ServiceTitan.Telecom.Transcription.Client" Version="1.47.4" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>